# Spring-DB

./: pom.xml
spring-boot-postgres-on-k8s-sample-master/: pom.xml
spring-boot-postgres-on-k8s-sample-master/src/main/java/com/example/postgresdemo/: SampleWebUIController.java
spring-boot-postgres-on-k8s-sample-master/src/main/resources/: application.properties
springBootAndTestNGPostgresDB/: pom.xml
springBootAndTestNGPostgresDB/src/main/java/com/example/postgresdemo/: Value.java
springBootAndTestNGPostgresDB/src/main/resources/templates/: index.html
testNGSpringAndDB/: pom.xml
testNGSpringAndDB/src/test/java/com/javacodegeeks/testng/spring/: ImportResourceValueProperties.java  SpringTestNGTransactionExample.java
testNGSpringAndDB/src/test/resources/: additional_data.sql  data.sql  db-schema.sql  db-table.sql  tran_context.xml
